***settings***
Documentation       Aqui teremos o mapeamento dos elementos da automção

***Variables

#signup  #Essa parte é o elementos que mapeamento para o testes
${CAMPO_EMAIL}          id:email
${BOTAO_ENTRAR}         css:button[type=submit]
${DIV_ALERT}            class:alert 
${DIV_ALERT} 

#dashboard
${DIV_DASH}             class:dashboard
${DIV_BOTAOADD}         class:btn-add 
${CAMPO_UPLOAD}         css:input[id=thumbnail]
${CAMPO_NOME}           id:name 
${CAMPO_TIPO}           id:plate 
${CAMPO_PRECO}          id:price
${DIV_BTNADICIONAR}     class:btn-cadastrar
${DIV_LISTA}     class:product-list